REACT_APP_FIREBASE_API_KEY=AIzaSyCbR8CMF3YZDfb7KsjK355BRDq59oc685U
REACT_APP_FIREBASE_AUTH_DOMAIN=scheduling-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://scheduling-firebase-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=scheduling-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=scheduling-firebase.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250385343796
REACT_APP_FIREBASE_APP_ID=1:250385343796:web:af9aebbd66516210173161
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GXF152N56Y
